<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="{% static 'blog/css/main.css' %}">-->
<style>
    body {
  background: black;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}


.navbar {
  background-color: #484848;
}

.navbar .navbar-nav .nav-link {
   color: #fff;
 }

.navbar .navbar-nav .nav-link:hover {
   color: #fbc531;
 }

.navbar .navbar-nav .active > .nav-link {
   color: #fbc531;
 }

footer a.text-light:hover {
   color: #fed136!important;
   text-decoration: none;
 }

footer .cizgi {
   border-right: 1px solid #535e67;
 }

@media (max-width: 992px) {
  footer .cizgi {
    border-right: none;
  }
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 250px;
  width: 250px;
  margin-right: 16px;
}

.profile-img {
  height: 40px;
  width: 40px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

</style>
    {% if title %}
      <title>About</title>
    {% else %}
      <title>Django Blog</title>
    {% endif %}

  </head>
  <body style="background:#cfe6d6;">
    <!-- NAV MENU -->
    <header class="site-header">
      <nav style="background:#026923;" class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Blog Application</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'perfil' %}">Profile {{user.username}}</a>
                <a class="nav-item nav-link" href="{% url 'post-create' %}">Post +</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'blog-about'%}">About</a>
              {% endif %}

            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- END OF NAV MENU -->

    <!-- MAIN CONTENT -->
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                  {{ message }}
              </div>
            {% endfor%}
          {% endif %}
          {% block content %}{% endblock %}
        </div>
        {% if userset %}
        <div class="col-md-4">
          <div style="background:#C6C6C6;" class="content-section">
            <h4 style="color:black;">Users</h4>
            {% for user in userset %}
            <a class="mr-2 float-left" href="{% url 'user-posts' user.username %}">
            <img src="{{ user.profile.image.url }}" class="rounded-circle profile-img">
            <p class='text-muted'>{{user.username}}</p>
            </a>
            {% endfor %}
          </div>
        </div>
        {% endif %}
        <div class="col-md-4">
          <div style="background:#C6C6C6;" class="content-section">
            <h4 style="color:black;">Ahetesham</h4>
            <p class='text-muted'>Ahetesham - Reporting on the business of tecnology, startups, venture capital funding and Silicon valley
            </p>
          </div>
        </div>
      </div>
    </main>
    <!-- END OF MAIN CONTENT -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
